{
  "name": "feedme-transport-ws",
  "version": "0.0.3",
  "description": "Feedme WebSocket transport for Node.js and the browser",
  "main": "index.js",
  "scripts": {
    "docs": "documentation build src/client.node.js src/client.browser.js src/server.js -f html -o docs --access public --access private --access undefined --sort-order alpha",
    "build": "npm run test-src && gulp build && npm run test-build-node",
    "lint-src": "eslint src/**",
    "lint-build-tests": "eslint \"tests/browsers/*.js\" && eslint \"tests/node/*.js\"",
    "test": "npm run test-src",
    "test-src": "npm run lint-src && jest src",
    "test-build-node": "npm run lint-build-tests && jest tests/node",
    "test-build-browsers": "npm run lint-build-tests && node tests/browsers/tests.js",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "dependencies": {
    "check-types": "^7.4.0",
    "component-emitter": "^1.2.1",
    "core-js": "^3.6.4",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "source-map-support": "^0.5.11",
    "uuid": "^3.3.2",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "async": "^3.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "coveralls": "^3.0.3",
    "del": "^4.0.0",
    "documentation": "^9.1.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.4",
    "feedme-client": "0.0.31",
    "feedme-server-core": "0.0.4",
    "fs-copy-file-sync": "^1.1.1",
    "ghooks": "^2.0.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "hostile": "^1.3.2",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "prettier": "^1.14.3",
    "request": "^2.88.2",
    "sauce-connect-launcher": "^1.2.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarong/feedme-transport-ws.git"
  },
  "keywords": [
    "feedme"
  ],
  "author": "Aaron G",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aarong/feedme-transport-ws/issues"
  },
  "homepage": "https://github.com/aarong/feedme-transport-ws#readme",
  "config": {
    "ghooks": {
      "pre-commit": "npm run build"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ]
  },
  "browserslist": [
    "> 0.25%",
    "maintained node versions",
    "not dead"
  ]
}
